apiVersion: v2
name: lbabay-mern
description: A helm chart to go along with the CKAD certification repository
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - email: landon.babay@outlook.com
    name: Landon Babay
