apiVersion: batch/v1
kind: Job 
metadata:
  name: echo-pod
  labels:
    app: echoer
    env: dev

spec: 
  completions: 3
  parallelism: 3
  template: 
    spec: 
      containers:
        - name: echo-container
          image: ubuntu
          command: ["echo", "testingJobs"]
      restartPolicy: Never