apiVersion: v1
kind: Pod 
metadata:
  name: ubuntu-persistence
  labels:
    OS: ubuntu

spec:
  containers:
    - name: ubuntu
      image: ubuntu
      command: ["tail", "-f", ">", "/dev/null"]
      volumeMounts:
        - mountPath: /opt
          name: dev-volume
      
  volumes:
  - name: dev-volume
    hostPath: 
      path: /data
      type: Directory
---
apiVersion: v1
kind: Pod 
metadata:
  name: ubuntu-second
  labels:
    OS: ubuntu

spec: 
  containers:
    - name: ubuntu
      image: ubuntu
      command: ["tail", "-f", ">", "/dev/null"]
      volumeMounts:
        - mountPath: /opt
          name: dev-volume
      
  volumes:
  - name: dev-volume
    hostPath: 
      path: /data
      type: Directory