apiVersion: v1
kind: Secret 
metadata:
  name: randomsecret

data:
  RANDOM_DATA: 'dGVzdGluZy1hY2Nlc3MK'
---
apiVersion: v1
kind: Pod 
metadata:
  name: secretpod 
spec:
  containers: 
    - name: secretpod 
      image: busybox 
      command: ["/bin/sh", "-c", "sleep 3600;"]
      env: 
        - name: RANDOM_DATA
          valueFrom: 
            secretKeyRef:
              name: randomsecret
              key: RANDOM_DATA