apiVersion: v1
kind: ConfigMap
metadata:
  name: lab1a

data:
  TEST: "this is the data"
---
apiVersion: v1
kind: Pod 
metadata:
  name: configscript

spec:
  containers:
    - name: echopod
      image: busybox
      command: ["/bin/sh", "-c", "echo $TEST > /etc/test/data.txt; sleep 3600;"]
      volumeMounts:
        - name: testvolume
          mountPath: /ect/test
  volumes:
    - name: testvolume
      emptyDir: {}
    