apiVersion: v1
kind: Pod 
metadata:
  name: ubuntu-secret
  labels: 
    OS: ubuntu
  
spec: 
  containers: 
    - name: ubuntu-secret
      image: ubuntu 
      command: ["tail", "-f", ">", "/dev/null"]
      envFrom: 
        - secretRef: 
            name: ubuntu-secret
          